<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leader-board</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-color: #0f133e;
    }
    section{
        text-align: center;
    }
    h1{
        color:white;
        font-size: 4rem;
    }
    input{
        padding: 15px;
    }
    button{
        padding: 15px;
    }

    .section2{
        width:60%;
        margin: 20px auto;
        /* background-color: white; */
       display: flex;
       justify-content: center;
      
    }
    .button_group{
        width:100%;
        border:2px solid rgb(17, 121, 206);
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-top: 50px;
       background: rgb(17, 121, 206);
       color:white;
       padding: 20px;
       border-top-right-radius: 100px;
       border-bottom-right-radius: 100px;
    }
    
</style>
<body>
    <section>
        <div class="section1">
            <h1>LeaderBoard</h1> 
            <form action="">
                <input type="text" name="" id="" placeholder="First Name" class="fname">
                <input type="text" name="" id="" placeholder="Last Name" class="lname">
                <input type="text" name="" id="" placeholder="Country Name" class="country">
                <!-- <select name="country" id="country">
                   <option>Select Country</option>
                   <option>India</option>
                   <option>Australia</option>
                   <option>England</option>
                   <option>Pakistan</option>
                   <option>Sri Lanka</option>
                 </select> -->
                 <input type="number" name="" id="" placeholder="Player Score" class="number">
                 <button>Add Player</button>
            </form>
        </div>
        <div class="section2"></div>
        <script src="./script.js"></script>
    </section>
    
   
</body>
</html>