<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
       
     *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
     }

     body {
       width: 100%;
       height: 100vh;
       display: flex;
       justify-content: center;
        align-items: center;
       background-color: rgb(234, 244, 244);
       }
      
        .box{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           width:25rem;
           height:25rem;
           background-color:white;
           /* margin: 15% auto; */
           box-shadow: 0px 0px 51px -5px rgba(77, 77, 77, 1);
           border-radius: 20px;

        }
        .circle{
            width:40%;
           height:10rem;
           background-color: green;
           border-radius: 100%;
           margin: 10% auto;
           position: relative;
        }
        .ellipse {
            width: 90px;
            height: 90px;
            background-color:white;
            clip-path: ellipse(50% 25%);
            position: absolute;
            top:30px;
            left:30px;
        }

        .btn{
            width:25rem;
            height:4rem;
            /* border:1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap:3rem
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            border-radius: 20px;
        }
        .btn .btn-1, .btn-2{
            
            width:10rem;
            height:3rem;
            
        }
        

    </style>
</head>
<body>
    <div class="container">
    <div class = "box">
        <div class="circle">
            <div class="ellipse">
               
            </div>
        </div>
        <div class="btn">
            <div class="btn-1 button"><b>Change Color</b></div>
            <div class="btn-2 button"><b>Change shape</b></div>
        </div>
     </div>
    </div>
   <script src="./script.js" ></script>
</body>
</html>